PORT=8080
HOST=localhost
USER=root
PASSWORD= 
DATABASE=online_courses_db
# session
SESSION_SECRET=khoabimatsession
HOST_REDIS=redis-10158.c282.east-us-mz.azure.redns.redis-cloud.com
PASSWORD_REDIS=CzMRmSxudRmnZwrTZvpX8hHm4i2DU6Ts
PORT_REDIS=10158
# jwt
ACCESS_TOKEN_SECRET=khoabimataccesstoken

# cloudinary
CLOUD_NAME=dxpr6yobt
API_KEY=936223365644155
API_SECRET=6SObUJp5IAVhhPqD4AOCudJuByQ
